<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <link rel="stylesheet" type="text/css" href="styles/main.css" />
    <script src="dist/bundle.js"></script>
    <title>Philosophy Finder</title>
  </head>
  <body>
    <h1>All Roads Lead to Rome</h1>
    <form>
      <input id='startTerm' type='text' placeholder='Wikipedia Entry Point' />
      <input type=submit id='submitButton'>Find Philosophy!</input>
    </form>
    
    
    
    
    <section id='shadowDom'></section>
  </body>
</html>